T6754 000:005.399   SEGGER J-Link V6.54c Log File
T6754 000:005.566   DLL Compiled: Nov  7 2019 17:01:02
T6754 000:005.570   Logging started @ 2025-10-26 09:07
T6754 000:005.576 JLINK_SetWarnOutHandler(...)
T6754 000:005.582 - 0.007ms
T6754 000:005.590 JLINK_OpenEx(...)
T6754 000:010.394   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6754 000:023.927   Hardware: V9.40
T6754 000:023.976   S/N: 69408050
T6754 000:023.982   OEM: SEGGER
T6754 000:023.988   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6754 000:026.651   TELNET listener socket opened on port 19021
T6754 000:041.242   WEBSRV Starting webserver
T6754 000:041.472   WEBSRV Webserver running on local port 19081
T6754 000:041.480 - 35.891ms returns "O.K."
T6754 000:041.576 JLINK_GetEmuCaps()
T6754 000:041.583 - 0.009ms returns 0xB9FF7BBF
T6754 000:041.591 JLINK_TIF_GetAvailable(...)
T6754 000:042.348 - 0.782ms
T6754 000:042.424 JLINK_SetErrorOutHandler(...)
T6754 000:042.430 - 0.007ms
T6754 000:042.455 JLINK_ExecCommand("ProjectFile = "C:\Users\zjsmx\Desktop\STM32\RM\CAN\MDK-ARM\JLinkSettings.ini"", ...). 
T6754 000:043.656   Ref file found at: D:\keil\Core\ARM\Segger\JLinkDevices.ref
T6754 000:043.720   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6754 000:044.523   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6754 000:075.736 - 33.306ms returns 0x00
T6754 000:076.949 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T6754 000:078.256   Device "STM32F407IG" selected.
T6754 000:078.570 - 1.612ms returns 0x00
T6754 000:078.592 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6754 000:078.600 - 0.004ms returns 0x01
T6754 000:078.606 JLINK_GetHardwareVersion()
T6754 000:078.610 - 0.006ms returns 0x16F30
T6754 000:078.620 JLINK_GetDLLVersion()  returns 65403
T6754 000:078.628 JLINK_GetFirmwareString(...)
T6754 000:078.632 - 0.006ms
T6754 000:081.584 JLINK_GetDLLVersion()  returns 65403
T6754 000:081.598 JLINK_GetCompileDateTime()
T6754 000:081.602 - 0.005ms
T6754 000:083.242 JLINK_GetFirmwareString(...)
T6754 000:083.260 - 0.021ms
T6754 000:089.921 JLINK_GetHardwareVersion()
T6754 000:089.956 - 0.037ms returns 0x16F30
T6754 000:096.169 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6754 000:099.581 - 3.438ms returns 0x00
T6754 000:099.652 JLINK_SetSpeed(5000)
T6754 000:100.961 - 1.324ms
T6754 000:101.024 JLINK_GetId()
T6754 000:113.134   Found SW-DP with ID 0x2BA01477
T6754 000:138.621   Found SW-DP with ID 0x2BA01477
T6754 000:145.321   Scanning AP map to find all available APs
T6754 000:152.739   AP[1]: Stopped AP scan as end of AP map has been reached
T6754 000:154.337   AP[0]: AHB-AP (IDR: 0x24770011)
T6754 000:155.814   Iterating through AP map to find AHB-AP to use
T6754 000:164.108   AP[0]: Core found
T6754 000:165.561   AP[0]: AHB-AP ROM base: 0xE00FF000
T6754 000:171.143   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6754 000:172.864   Found Cortex-M4 r0p1, Little endian.
T6754 000:274.862    -- Max. mem block: 0x000102C8
T6754 000:274.935    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6754 000:278.553    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6754 000:281.428   FPUnit: 6 code (BP) slots and 2 literal slots
T6754 000:281.448    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6754 000:281.948    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:282.431    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6754 000:282.910    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6754 000:283.306    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6754 000:283.726    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6754 000:284.121    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6754 000:287.530   CoreSight components:
T6754 000:289.103   ROMTbl[0] @ E00FF000
T6754 000:289.121    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6754 000:289.844    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6754 000:290.502    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6754 000:292.615   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6754 000:292.631    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6754 000:293.533    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6754 000:295.668   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6754 000:295.684    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6754 000:296.224    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6754 000:298.661   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6754 000:298.694    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6754 000:299.413    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T6754 000:304.081   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6754 000:304.120    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T6754 000:304.789    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6754 000:305.256    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T6754 000:307.928   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6754 000:307.949    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6754 000:308.517    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T6754 000:310.621   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T6754 000:311.372 - 210.358ms   returns 0x2BA01477
T6754 000:311.428 JLINK_GetDLLVersion()  returns 65403
T6754 000:311.438 JLINK_CORE_GetFound()
T6754 000:311.442 - 0.005ms returns 0xE0000FF
T6754 000:311.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6754 000:311.463   Value=0xE00FF000
T6754 000:311.469 - 0.013ms returns 0x00
T6754 000:313.609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6754 000:313.626   Value=0xE00FF000
T6754 000:313.631 - 0.023ms returns 0x00
T6754 000:313.636 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6754 000:313.639   Value=0xE0041000
T6754 000:313.645 - 0.010ms returns 0x00
T6754 000:313.664   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6754 000:313.693    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6754 000:314.634   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6754 000:314.657 - 0.999ms returns 0x20
T6754 000:314.703 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6754 000:314.708   Value=0x00000000
T6754 000:314.714 - 0.013ms returns 0x00
T6754 000:314.720 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6754 000:314.724   Value=0xE0040000
T6754 000:314.730 - 0.012ms returns 0x00
T6754 000:314.735 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6754 000:314.739   Value=0xE0000000
T6754 000:314.744 - 0.011ms returns 0x00
T6754 000:314.749 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6754 000:314.754   Value=0xE0001000
T6754 000:314.760 - 0.012ms returns 0x00
T6754 000:314.764 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6754 000:314.768   Value=0xE0002000
T6754 000:314.774 - 0.011ms returns 0x00
T6754 000:314.779 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6754 000:314.783   Value=0xE000E000
T6754 000:314.788 - 0.011ms returns 0x00
T6754 000:314.793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6754 000:314.798   Value=0xE000EDF0
T6754 000:314.803 - 0.012ms returns 0x00
T6754 000:314.808 JLINK_GetDebugInfo(0x01 = Unknown)
T6754 000:314.819   Value=0x00000001
T6754 000:314.824 - 0.018ms returns 0x00
T6754 000:314.830   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6754 000:314.842    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6754 000:315.344   Data:  41 C2 0F 41
T6754 000:315.369    - CPUID
T6754 000:315.374 - 0.546ms returns 1
T6754 000:315.424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6754 000:315.430   Value=0x00000000
T6754 000:315.436 - 0.013ms returns 0x00
T6754 000:315.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6754 000:315.447 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6754 000:315.451 JLINK_Reset()
T6754 000:315.529   CPU is running
T6754 000:315.538    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6754 000:316.058   CPU is running
T6754 000:316.079    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6754 000:321.552   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6754 000:324.735   Reset: Reset device via AIRCR.SYSRESETREQ.
T6754 000:324.778   CPU is running
T6754 000:324.789    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6754 000:378.829    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6754 000:379.550    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6754 000:380.128   CPU is running
T6754 000:380.145    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6754 000:380.758   CPU is running
T6754 000:380.772    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6754 000:387.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6754 000:391.203    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6754 000:391.759    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6754 000:392.257    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:392.798 - 77.353ms
T6754 000:392.859 JLINK_Halt()
T6754 000:392.867 - 0.010ms returns 0x00
T6754 000:392.884   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6754 000:392.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6754 000:393.847   Data:  03 00 03 00
T6754 000:393.879    - DHCSR
T6754 000:393.892 - 1.013ms returns 1
T6754 000:393.945   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6754 000:393.951    - DHCSR
T6754 000:393.976    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6754 000:394.488 - 0.550ms returns 0
T6754 000:394.531   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6754 000:394.540    - DEMCR
T6754 000:394.554    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6754 000:395.048 - 0.522ms returns 0
T6754 000:404.459 JLINK_GetHWStatus(...)
T6754 000:405.187 - 0.738ms returns 0x00
T6754 000:413.208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6754 000:413.245 - 0.039ms returns 0x06
T6754 000:413.250 JLINK_GetNumBPUnits(Type = 0xF0)
T6754 000:413.255 - 0.006ms returns 0x2000
T6754 000:413.259 JLINK_GetNumWPUnits()
T6754 000:413.263 - 0.005ms returns 0x04
T6754 000:424.485 JLINK_GetSpeed()
T6754 000:424.519 - 0.037ms returns 0xFA0
T6754 000:430.476   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6754 000:430.529    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6754 000:431.355   Data:  02 00 00 00
T6754 000:431.398 - 0.928ms returns 1
T6754 000:431.457   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6754 000:431.470    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6754 000:431.975   Data:  02 00 00 00
T6754 000:431.996 - 0.541ms returns 1
T6754 000:432.043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6754 000:432.048   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6754 000:432.478    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T6754 000:433.162 - 1.122ms returns 0x1C
T6754 000:433.187 JLINK_Halt()
T6754 000:433.191 - 0.006ms returns 0x00
T6754 000:433.195 JLINK_IsHalted()
T6754 000:433.200 - 0.006ms returns TRUE
T6754 000:435.616 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T6754 000:435.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6754 000:436.038    -- CPU_WriteMem(388 bytes @ 0x20000000)
T6754 000:438.780 - 3.176ms returns 0x184
T6754 000:438.870 JLINK_WriteReg(R0, 0x08000000)
T6754 000:438.878 - 0.010ms returns 0x00
T6754 000:438.882 JLINK_WriteReg(R1, 0x017D7840)
T6754 000:438.886 - 0.005ms returns 0x00
T6754 000:438.891 JLINK_WriteReg(R2, 0x00000001)
T6754 000:438.895 - 0.005ms returns 0x00
T6754 000:438.899 JLINK_WriteReg(R3, 0x00000000)
T6754 000:438.903 - 0.005ms returns 0x00
T6754 000:438.907 JLINK_WriteReg(R4, 0x00000000)
T6754 000:438.911 - 0.005ms returns 0x00
T6754 000:438.915 JLINK_WriteReg(R5, 0x00000000)
T6754 000:438.919 - 0.005ms returns 0x00
T6754 000:438.923 JLINK_WriteReg(R6, 0x00000000)
T6754 000:438.927 - 0.005ms returns 0x00
T6754 000:438.931 JLINK_WriteReg(R7, 0x00000000)
T6754 000:438.935 - 0.005ms returns 0x00
T6754 000:438.939 JLINK_WriteReg(R8, 0x00000000)
T6754 000:438.943 - 0.005ms returns 0x00
T6754 000:438.947 JLINK_WriteReg(R9, 0x20000180)
T6754 000:438.951 - 0.005ms returns 0x00
T6754 000:438.955 JLINK_WriteReg(R10, 0x00000000)
T6754 000:438.959 - 0.006ms returns 0x00
T6754 000:438.964 JLINK_WriteReg(R11, 0x00000000)
T6754 000:438.967 - 0.005ms returns 0x00
T6754 000:438.972 JLINK_WriteReg(R12, 0x00000000)
T6754 000:438.976 - 0.005ms returns 0x00
T6754 000:438.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:438.992 - 0.008ms returns 0x00
T6754 000:438.996 JLINK_WriteReg(R14, 0x20000001)
T6754 000:439.000 - 0.005ms returns 0x00
T6754 000:439.004 JLINK_WriteReg(R15 (PC), 0x20000054)
T6754 000:439.008 - 0.005ms returns 0x00
T6754 000:439.012 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:439.016 - 0.005ms returns 0x00
T6754 000:439.021 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:439.025 - 0.005ms returns 0x00
T6754 000:439.029 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:439.033 - 0.005ms returns 0x00
T6754 000:439.037 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:439.041 - 0.005ms returns 0x00
T6754 000:439.045   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:439.055    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:439.673 - 0.641ms returns 0x00000001
T6754 000:439.729 JLINK_Go()
T6754 000:439.739    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6754 000:440.312    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:440.749    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6754 000:440.758    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6754 000:440.764    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6754 000:440.769    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6754 000:440.774    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6754 000:440.779    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6754 000:442.390    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6754 000:446.010 - 6.306ms
T6754 000:446.076 JLINK_IsHalted()
T6754 000:449.022    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:449.535 - 3.465ms returns TRUE
T6754 000:449.579 JLINK_ReadReg(R15 (PC))
T6754 000:449.587 - 0.010ms returns 0x20000000
T6754 000:449.594 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6754 000:449.598 - 0.006ms returns 0x00
T6754 000:449.607 JLINK_ReadReg(R0)
T6754 000:449.612 - 0.006ms returns 0x00000000
T6754 000:449.960 JLINK_WriteReg(R0, 0x08000000)
T6754 000:449.969 - 0.011ms returns 0x00
T6754 000:449.974 JLINK_WriteReg(R1, 0x00004000)
T6754 000:449.979 - 0.006ms returns 0x00
T6754 000:449.983 JLINK_WriteReg(R2, 0x000000FF)
T6754 000:449.987 - 0.005ms returns 0x00
T6754 000:449.992 JLINK_WriteReg(R3, 0x00000000)
T6754 000:449.995 - 0.005ms returns 0x00
T6754 000:450.000 JLINK_WriteReg(R4, 0x00000000)
T6754 000:450.003 - 0.005ms returns 0x00
T6754 000:450.008 JLINK_WriteReg(R5, 0x00000000)
T6754 000:450.012 - 0.005ms returns 0x00
T6754 000:450.016 JLINK_WriteReg(R6, 0x00000000)
T6754 000:450.020 - 0.005ms returns 0x00
T6754 000:450.024 JLINK_WriteReg(R7, 0x00000000)
T6754 000:450.028 - 0.005ms returns 0x00
T6754 000:450.033 JLINK_WriteReg(R8, 0x00000000)
T6754 000:450.038 - 0.006ms returns 0x00
T6754 000:450.049 JLINK_WriteReg(R9, 0x20000180)
T6754 000:450.054 - 0.006ms returns 0x00
T6754 000:450.058 JLINK_WriteReg(R10, 0x00000000)
T6754 000:450.063 - 0.006ms returns 0x00
T6754 000:450.068 JLINK_WriteReg(R11, 0x00000000)
T6754 000:450.072 - 0.006ms returns 0x00
T6754 000:450.077 JLINK_WriteReg(R12, 0x00000000)
T6754 000:450.081 - 0.006ms returns 0x00
T6754 000:450.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:450.091 - 0.007ms returns 0x00
T6754 000:450.096 JLINK_WriteReg(R14, 0x20000001)
T6754 000:450.100 - 0.006ms returns 0x00
T6754 000:450.105 JLINK_WriteReg(R15 (PC), 0x20000020)
T6754 000:450.109 - 0.006ms returns 0x00
T6754 000:450.114 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:450.118 - 0.006ms returns 0x00
T6754 000:450.123 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:450.128 - 0.006ms returns 0x00
T6754 000:450.132 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:450.137 - 0.006ms returns 0x00
T6754 000:450.141 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:450.146 - 0.006ms returns 0x00
T6754 000:450.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:450.158 - 0.009ms returns 0x00000002
T6754 000:450.163 JLINK_Go()
T6754 000:450.174    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:453.710 - 3.573ms
T6754 000:453.781 JLINK_IsHalted()
T6754 000:456.816    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:457.376 - 3.597ms returns TRUE
T6754 000:457.417 JLINK_ReadReg(R15 (PC))
T6754 000:457.481 - 0.066ms returns 0x20000000
T6754 000:457.487 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6754 000:457.493 - 0.007ms returns 0x00
T6754 000:457.498 JLINK_ReadReg(R0)
T6754 000:457.503 - 0.006ms returns 0x00000001
T6754 000:457.511 JLINK_WriteReg(R0, 0x08000000)
T6754 000:457.515 - 0.006ms returns 0x00
T6754 000:457.520 JLINK_WriteReg(R1, 0x00004000)
T6754 000:457.525 - 0.006ms returns 0x00
T6754 000:457.529 JLINK_WriteReg(R2, 0x000000FF)
T6754 000:457.533 - 0.006ms returns 0x00
T6754 000:457.538 JLINK_WriteReg(R3, 0x00000000)
T6754 000:457.542 - 0.006ms returns 0x00
T6754 000:457.547 JLINK_WriteReg(R4, 0x00000000)
T6754 000:457.551 - 0.006ms returns 0x00
T6754 000:457.556 JLINK_WriteReg(R5, 0x00000000)
T6754 000:457.561 - 0.006ms returns 0x00
T6754 000:457.565 JLINK_WriteReg(R6, 0x00000000)
T6754 000:457.570 - 0.006ms returns 0x00
T6754 000:457.574 JLINK_WriteReg(R7, 0x00000000)
T6754 000:457.579 - 0.006ms returns 0x00
T6754 000:457.583 JLINK_WriteReg(R8, 0x00000000)
T6754 000:457.588 - 0.006ms returns 0x00
T6754 000:457.592 JLINK_WriteReg(R9, 0x20000180)
T6754 000:457.596 - 0.006ms returns 0x00
T6754 000:457.601 JLINK_WriteReg(R10, 0x00000000)
T6754 000:457.605 - 0.006ms returns 0x00
T6754 000:457.623 JLINK_WriteReg(R11, 0x00000000)
T6754 000:457.628 - 0.006ms returns 0x00
T6754 000:457.632 JLINK_WriteReg(R12, 0x00000000)
T6754 000:457.636 - 0.005ms returns 0x00
T6754 000:457.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:457.644 - 0.005ms returns 0x00
T6754 000:457.648 JLINK_WriteReg(R14, 0x20000001)
T6754 000:457.652 - 0.005ms returns 0x00
T6754 000:457.656 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6754 000:457.660 - 0.005ms returns 0x00
T6754 000:457.664 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:457.668 - 0.005ms returns 0x00
T6754 000:457.672 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:457.676 - 0.005ms returns 0x00
T6754 000:457.680 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:457.684 - 0.005ms returns 0x00
T6754 000:457.688 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:457.692 - 0.005ms returns 0x00
T6754 000:457.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:457.702 - 0.008ms returns 0x00000003
T6754 000:457.707 JLINK_Go()
T6754 000:457.715    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:461.451 - 3.760ms
T6754 000:461.492 JLINK_IsHalted()
T6754 000:462.378 - 0.890ms returns FALSE
T6754 000:492.218 JLINK_IsHalted()
T6754 000:493.241 - 1.041ms returns FALSE
T6754 000:495.204 JLINK_IsHalted()
T6754 000:495.850 - 0.649ms returns FALSE
T6754 000:497.211 JLINK_IsHalted()
T6754 000:498.241 - 1.075ms returns FALSE
T6754 000:500.221 JLINK_IsHalted()
T6754 000:500.784 - 0.569ms returns FALSE
T6754 000:502.222 JLINK_IsHalted()
T6754 000:503.227 - 1.017ms returns FALSE
T6754 000:505.238 JLINK_IsHalted()
T6754 000:505.881 - 0.658ms returns FALSE
T6754 000:507.204 JLINK_IsHalted()
T6754 000:508.247 - 1.059ms returns FALSE
T6754 000:510.239 JLINK_IsHalted()
T6754 000:510.965 - 0.736ms returns FALSE
T6754 000:512.203 JLINK_IsHalted()
T6754 000:513.190 - 0.991ms returns FALSE
T6754 000:515.214 JLINK_IsHalted()
T6754 000:516.561 - 1.353ms returns FALSE
T6754 000:518.208 JLINK_IsHalted()
T6754 000:519.094 - 0.912ms returns FALSE
T6754 000:521.239 JLINK_IsHalted()
T6754 000:521.873 - 0.645ms returns FALSE
T6754 000:523.203 JLINK_IsHalted()
T6754 000:524.051 - 0.857ms returns FALSE
T6754 000:525.197 JLINK_IsHalted()
T6754 000:525.771 - 0.577ms returns FALSE
T6754 000:527.205 JLINK_IsHalted()
T6754 000:528.228 - 1.029ms returns FALSE
T6754 000:530.253 JLINK_IsHalted()
T6754 000:531.832 - 1.587ms returns FALSE
T6754 000:533.208 JLINK_IsHalted()
T6754 000:534.036 - 0.836ms returns FALSE
T6754 000:535.202 JLINK_IsHalted()
T6754 000:535.882 - 0.687ms returns FALSE
T6754 000:537.201 JLINK_IsHalted()
T6754 000:538.245 - 1.053ms returns FALSE
T6754 000:540.253 JLINK_IsHalted()
T6754 000:541.028 - 0.791ms returns FALSE
T6754 000:542.212 JLINK_IsHalted()
T6754 000:543.180 - 0.972ms returns FALSE
T6754 000:545.235 JLINK_IsHalted()
T6754 000:547.367 - 2.145ms returns FALSE
T6754 000:550.420 JLINK_IsHalted()
T6754 000:551.008 - 0.601ms returns FALSE
T6754 000:552.474 JLINK_IsHalted()
T6754 000:553.241 - 0.773ms returns FALSE
T6754 000:554.483 JLINK_IsHalted()
T6754 000:555.002 - 0.523ms returns FALSE
T6754 000:556.479 JLINK_IsHalted()
T6754 000:557.412 - 0.951ms returns FALSE
T6754 000:558.595 JLINK_IsHalted()
T6754 000:559.350 - 0.761ms returns FALSE
T6754 000:560.654 JLINK_IsHalted()
T6754 000:563.202 - 2.565ms returns FALSE
T6754 000:564.613 JLINK_IsHalted()
T6754 000:565.726 - 1.129ms returns FALSE
T6754 000:567.624 JLINK_IsHalted()
T6754 000:568.317 - 0.706ms returns FALSE
T6754 000:569.645 JLINK_IsHalted()
T6754 000:570.265 - 0.624ms returns FALSE
T6754 000:571.611 JLINK_IsHalted()
T6754 000:572.363 - 0.762ms returns FALSE
T6754 000:574.099 JLINK_IsHalted()
T6754 000:574.834 - 0.739ms returns FALSE
T6754 000:576.216 JLINK_IsHalted()
T6754 000:576.793 - 0.585ms returns FALSE
T6754 000:579.177 JLINK_IsHalted()
T6754 000:579.870 - 0.697ms returns FALSE
T6754 000:581.201 JLINK_IsHalted()
T6754 000:581.736 - 0.542ms returns FALSE
T6754 000:583.216 JLINK_IsHalted()
T6754 000:584.030 - 0.836ms returns FALSE
T6754 000:585.179 JLINK_IsHalted()
T6754 000:585.712 - 0.538ms returns FALSE
T6754 000:587.191 JLINK_IsHalted()
T6754 000:588.175 - 0.999ms returns FALSE
T6754 000:590.211 JLINK_IsHalted()
T6754 000:590.818 - 0.614ms returns FALSE
T6754 000:592.287 JLINK_IsHalted()
T6754 000:594.392 - 2.118ms returns FALSE
T6754 000:595.511 JLINK_IsHalted()
T6754 000:596.473 - 0.966ms returns FALSE
T6754 000:598.544 JLINK_IsHalted()
T6754 000:599.115 - 0.578ms returns FALSE
T6754 000:600.534 JLINK_IsHalted()
T6754 000:601.685 - 1.161ms returns FALSE
T6754 000:603.525 JLINK_IsHalted()
T6754 000:604.320 - 0.805ms returns FALSE
T6754 000:605.501 JLINK_IsHalted()
T6754 000:606.494 - 0.995ms returns FALSE
T6754 000:608.504 JLINK_IsHalted()
T6754 000:609.876 - 1.384ms returns FALSE
T6754 000:611.551 JLINK_IsHalted()
T6754 000:612.401 - 0.857ms returns FALSE
T6754 000:613.566 JLINK_IsHalted()
T6754 000:614.008 - 0.446ms returns FALSE
T6754 000:615.597 JLINK_IsHalted()
T6754 000:616.510 - 0.934ms returns FALSE
T6754 000:618.591 JLINK_IsHalted()
T6754 000:619.149 - 0.565ms returns FALSE
T6754 000:620.560 JLINK_IsHalted()
T6754 000:621.046 - 0.491ms returns FALSE
T6754 000:622.569 JLINK_IsHalted()
T6754 000:623.289 - 0.728ms returns FALSE
T6754 000:624.567 JLINK_IsHalted()
T6754 000:625.985 - 1.424ms returns FALSE
T6754 000:627.578 JLINK_IsHalted()
T6754 000:628.281 - 0.709ms returns FALSE
T6754 000:629.561 JLINK_IsHalted()
T6754 000:630.163 - 0.606ms returns FALSE
T6754 000:631.558 JLINK_IsHalted()
T6754 000:632.362 - 0.810ms returns FALSE
T6754 000:633.595 JLINK_IsHalted()
T6754 000:634.253 - 0.664ms returns FALSE
T6754 000:636.060 JLINK_IsHalted()
T6754 000:636.729 - 0.675ms returns FALSE
T6754 000:638.057 JLINK_IsHalted()
T6754 000:639.006 - 0.955ms returns FALSE
T6754 000:641.090 JLINK_IsHalted()
T6754 000:641.721 - 0.641ms returns FALSE
T6754 000:643.069 JLINK_IsHalted()
T6754 000:643.547 - 0.485ms returns FALSE
T6754 000:645.520 JLINK_IsHalted()
T6754 000:646.551 - 1.050ms returns FALSE
T6754 000:648.521 JLINK_IsHalted()
T6754 000:649.157 - 0.643ms returns FALSE
T6754 000:650.544 JLINK_IsHalted()
T6754 000:651.516 - 0.984ms returns FALSE
T6754 000:653.542 JLINK_IsHalted()
T6754 000:654.293 - 0.759ms returns FALSE
T6754 000:655.512 JLINK_IsHalted()
T6754 000:656.806 - 1.307ms returns FALSE
T6754 000:659.702 JLINK_IsHalted()
T6754 000:660.686 - 0.994ms returns FALSE
T6754 000:662.727 JLINK_IsHalted()
T6754 000:663.390 - 0.692ms returns FALSE
T6754 000:664.720 JLINK_IsHalted()
T6754 000:665.660 - 0.945ms returns FALSE
T6754 000:667.245 JLINK_IsHalted()
T6754 000:668.125 - 0.895ms returns FALSE
T6754 000:670.231 JLINK_IsHalted()
T6754 000:672.402 - 2.185ms returns FALSE
T6754 000:675.203 JLINK_IsHalted()
T6754 000:675.776 - 0.589ms returns FALSE
T6754 000:677.196 JLINK_IsHalted()
T6754 000:677.716 - 0.525ms returns FALSE
T6754 000:679.206 JLINK_IsHalted()
T6754 000:679.826 - 0.627ms returns FALSE
T6754 000:681.207 JLINK_IsHalted()
T6754 000:681.720 - 0.516ms returns FALSE
T6754 000:683.204 JLINK_IsHalted()
T6754 000:684.017 - 0.821ms returns FALSE
T6754 000:685.244 JLINK_IsHalted()
T6754 000:686.826 - 1.588ms returns FALSE
T6754 000:688.218 JLINK_IsHalted()
T6754 000:689.149 - 0.944ms returns FALSE
T6754 000:691.217 JLINK_IsHalted()
T6754 000:691.772 - 0.568ms returns FALSE
T6754 000:693.193 JLINK_IsHalted()
T6754 000:694.119 - 0.937ms returns FALSE
T6754 000:696.192 JLINK_IsHalted()
T6754 000:696.901 - 0.713ms returns FALSE
T6754 000:698.197 JLINK_IsHalted()
T6754 000:698.970 - 0.779ms returns FALSE
T6754 000:700.211 JLINK_IsHalted()
T6754 000:701.628 - 1.436ms returns FALSE
T6754 000:703.322 JLINK_IsHalted()
T6754 000:703.982 - 0.675ms returns FALSE
T6754 000:705.548 JLINK_IsHalted()
T6754 000:706.060 - 0.524ms returns FALSE
T6754 000:707.554 JLINK_IsHalted()
T6754 000:708.207 - 0.670ms returns FALSE
T6754 000:710.060 JLINK_IsHalted()
T6754 000:710.665 - 0.617ms returns FALSE
T6754 000:712.059 JLINK_IsHalted()
T6754 000:712.566 - 0.511ms returns FALSE
T6754 000:714.054 JLINK_IsHalted()
T6754 000:714.821 - 0.773ms returns FALSE
T6754 000:716.082 JLINK_IsHalted()
T6754 000:717.879 - 1.817ms returns FALSE
T6754 000:719.796 JLINK_IsHalted()
T6754 000:720.696 - 0.913ms returns FALSE
T6754 000:722.805 JLINK_IsHalted()
T6754 000:723.419 - 0.618ms returns FALSE
T6754 000:724.817 JLINK_IsHalted()
T6754 000:725.705 - 0.899ms returns FALSE
T6754 000:726.824 JLINK_IsHalted()
T6754 000:727.533 - 0.719ms returns FALSE
T6754 000:728.787 JLINK_IsHalted()
T6754 000:729.345 - 0.560ms returns FALSE
T6754 000:730.798 JLINK_IsHalted()
T6754 000:731.501 - 0.706ms returns FALSE
T6754 000:732.790 JLINK_IsHalted()
T6754 000:733.500 - 0.715ms returns FALSE
T6754 000:734.792 JLINK_IsHalted()
T6754 000:735.729 - 0.964ms returns FALSE
T6754 000:737.833 JLINK_IsHalted()
T6754 000:739.101 - 1.279ms returns FALSE
T6754 000:740.807 JLINK_IsHalted()
T6754 000:741.549 - 0.754ms returns FALSE
T6754 000:742.848 JLINK_IsHalted()
T6754 000:743.531 - 0.696ms returns FALSE
T6754 000:744.808 JLINK_IsHalted()
T6754 000:745.676 - 0.870ms returns FALSE
T6754 000:746.873 JLINK_IsHalted()
T6754 000:748.975 - 2.106ms returns FALSE
T6754 000:750.809 JLINK_IsHalted()
T6754 000:751.490 - 0.689ms returns FALSE
T6754 000:752.980 JLINK_IsHalted()
T6754 000:754.084 - 1.122ms returns FALSE
T6754 000:756.495 JLINK_IsHalted()
T6754 000:757.600 - 1.135ms returns FALSE
T6754 000:759.528 JLINK_IsHalted()
T6754 000:760.061 - 0.536ms returns FALSE
T6754 000:761.488 JLINK_IsHalted()
T6754 000:762.374 - 0.894ms returns FALSE
T6754 000:763.943 JLINK_IsHalted()
T6754 000:764.889 - 0.951ms returns FALSE
T6754 000:767.962 JLINK_IsHalted()
T6754 000:769.027 - 1.072ms returns FALSE
T6754 000:771.002 JLINK_IsHalted()
T6754 000:771.628 - 0.643ms returns FALSE
T6754 000:772.974 JLINK_IsHalted()
T6754 000:774.045 - 1.082ms returns FALSE
T6754 000:776.992 JLINK_IsHalted()
T6754 000:777.697 - 0.720ms returns FALSE
T6754 000:778.968 JLINK_IsHalted()
T6754 000:780.083 - 1.125ms returns FALSE
T6754 000:784.340 JLINK_IsHalted()
T6754 000:785.034 - 0.704ms returns FALSE
T6754 000:786.448 JLINK_IsHalted()
T6754 000:787.414 - 1.033ms returns FALSE
T6754 000:789.444 JLINK_IsHalted()
T6754 000:790.290 - 0.851ms returns FALSE
T6754 000:792.448 JLINK_IsHalted()
T6754 000:793.178 - 0.733ms returns FALSE
T6754 000:794.447 JLINK_IsHalted()
T6754 000:795.281 - 0.847ms returns FALSE
T6754 000:796.447 JLINK_IsHalted()
T6754 000:797.330 - 0.889ms returns FALSE
T6754 000:800.449 JLINK_IsHalted()
T6754 000:801.583 - 1.158ms returns FALSE
T6754 000:803.446 JLINK_IsHalted()
T6754 000:804.098 - 0.658ms returns FALSE
T6754 000:807.456 JLINK_IsHalted()
T6754 000:808.208 - 0.772ms returns FALSE
T6754 000:809.517 JLINK_IsHalted()
T6754 000:811.520 - 2.019ms returns FALSE
T6754 000:816.484 JLINK_IsHalted()
T6754 000:817.404 - 0.937ms returns FALSE
T6754 000:819.448 JLINK_IsHalted()
T6754 000:820.312 - 0.880ms returns FALSE
T6754 000:822.479 JLINK_IsHalted()
T6754 000:823.167 - 0.691ms returns FALSE
T6754 000:824.467 JLINK_IsHalted()
T6754 000:825.208 - 0.745ms returns FALSE
T6754 000:826.445 JLINK_IsHalted()
T6754 000:828.226 - 1.796ms returns FALSE
T6754 000:830.453 JLINK_IsHalted()
T6754 000:831.582 - 1.141ms returns FALSE
T6754 000:833.458 JLINK_IsHalted()
T6754 000:834.114 - 0.659ms returns FALSE
T6754 000:836.451 JLINK_IsHalted()
T6754 000:837.338 - 0.891ms returns FALSE
T6754 000:838.453 JLINK_IsHalted()
T6754 000:839.106 - 0.659ms returns FALSE
T6754 000:840.502 JLINK_IsHalted()
T6754 000:843.260 - 2.776ms returns FALSE
T6754 000:847.462 JLINK_IsHalted()
T6754 000:848.148 - 0.701ms returns FALSE
T6754 000:849.447 JLINK_IsHalted()
T6754 000:849.985 - 0.549ms returns FALSE
T6754 000:852.456 JLINK_IsHalted()
T6754 000:855.819    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:856.343 - 3.891ms returns TRUE
T6754 000:856.372 JLINK_ReadReg(R15 (PC))
T6754 000:856.380 - 0.010ms returns 0x20000000
T6754 000:856.385 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6754 000:856.390 - 0.006ms returns 0x00
T6754 000:856.395 JLINK_ReadReg(R0)
T6754 000:856.399 - 0.006ms returns 0x00000000
T6754 000:856.808 JLINK_WriteReg(R0, 0x00000001)
T6754 000:856.819 - 0.012ms returns 0x00
T6754 000:856.824 JLINK_WriteReg(R1, 0x00004000)
T6754 000:856.829 - 0.006ms returns 0x00
T6754 000:856.834 JLINK_WriteReg(R2, 0x000000FF)
T6754 000:856.838 - 0.006ms returns 0x00
T6754 000:856.843 JLINK_WriteReg(R3, 0x00000000)
T6754 000:856.848 - 0.006ms returns 0x00
T6754 000:856.853 JLINK_WriteReg(R4, 0x00000000)
T6754 000:856.857 - 0.006ms returns 0x00
T6754 000:856.862 JLINK_WriteReg(R5, 0x00000000)
T6754 000:856.866 - 0.006ms returns 0x00
T6754 000:856.871 JLINK_WriteReg(R6, 0x00000000)
T6754 000:856.875 - 0.006ms returns 0x00
T6754 000:856.879 JLINK_WriteReg(R7, 0x00000000)
T6754 000:856.884 - 0.006ms returns 0x00
T6754 000:856.888 JLINK_WriteReg(R8, 0x00000000)
T6754 000:856.893 - 0.006ms returns 0x00
T6754 000:856.897 JLINK_WriteReg(R9, 0x20000180)
T6754 000:856.902 - 0.006ms returns 0x00
T6754 000:856.907 JLINK_WriteReg(R10, 0x00000000)
T6754 000:856.911 - 0.006ms returns 0x00
T6754 000:856.916 JLINK_WriteReg(R11, 0x00000000)
T6754 000:856.920 - 0.006ms returns 0x00
T6754 000:856.925 JLINK_WriteReg(R12, 0x00000000)
T6754 000:856.929 - 0.006ms returns 0x00
T6754 000:856.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:856.939 - 0.006ms returns 0x00
T6754 000:856.944 JLINK_WriteReg(R14, 0x20000001)
T6754 000:856.948 - 0.006ms returns 0x00
T6754 000:856.953 JLINK_WriteReg(R15 (PC), 0x20000086)
T6754 000:856.957 - 0.006ms returns 0x00
T6754 000:856.962 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:856.966 - 0.006ms returns 0x00
T6754 000:856.971 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:856.975 - 0.006ms returns 0x00
T6754 000:856.980 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:856.984 - 0.006ms returns 0x00
T6754 000:856.989 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:856.993 - 0.006ms returns 0x00
T6754 000:856.999   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:857.006 - 0.009ms returns 0x00000004
T6754 000:857.011 JLINK_Go()
T6754 000:857.021    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:860.854 - 3.859ms
T6754 000:860.893 JLINK_IsHalted()
T6754 000:864.377    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:865.128 - 4.265ms returns TRUE
T6754 000:865.202 JLINK_ReadReg(R15 (PC))
T6754 000:865.213 - 0.014ms returns 0x20000000
T6754 000:865.219 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6754 000:865.224 - 0.007ms returns 0x00
T6754 000:865.230 JLINK_ReadReg(R0)
T6754 000:865.235 - 0.007ms returns 0x00000000
T6754 000:923.779 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T6754 000:923.806   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6754 000:923.833    -- CPU_WriteMem(388 bytes @ 0x20000000)
T6754 000:926.729 - 2.993ms returns 0x184
T6754 000:926.869 JLINK_WriteReg(R0, 0x08000000)
T6754 000:926.879 - 0.013ms returns 0x00
T6754 000:926.884 JLINK_WriteReg(R1, 0x017D7840)
T6754 000:926.888 - 0.005ms returns 0x00
T6754 000:926.892 JLINK_WriteReg(R2, 0x00000002)
T6754 000:926.896 - 0.005ms returns 0x00
T6754 000:926.900 JLINK_WriteReg(R3, 0x00000000)
T6754 000:926.904 - 0.005ms returns 0x00
T6754 000:926.908 JLINK_WriteReg(R4, 0x00000000)
T6754 000:926.912 - 0.006ms returns 0x00
T6754 000:926.917 JLINK_WriteReg(R5, 0x00000000)
T6754 000:926.921 - 0.005ms returns 0x00
T6754 000:926.925 JLINK_WriteReg(R6, 0x00000000)
T6754 000:926.928 - 0.005ms returns 0x00
T6754 000:926.933 JLINK_WriteReg(R7, 0x00000000)
T6754 000:926.936 - 0.005ms returns 0x00
T6754 000:926.941 JLINK_WriteReg(R8, 0x00000000)
T6754 000:926.945 - 0.005ms returns 0x00
T6754 000:926.949 JLINK_WriteReg(R9, 0x20000180)
T6754 000:926.952 - 0.005ms returns 0x00
T6754 000:926.957 JLINK_WriteReg(R10, 0x00000000)
T6754 000:926.961 - 0.005ms returns 0x00
T6754 000:926.965 JLINK_WriteReg(R11, 0x00000000)
T6754 000:926.969 - 0.005ms returns 0x00
T6754 000:926.973 JLINK_WriteReg(R12, 0x00000000)
T6754 000:926.977 - 0.005ms returns 0x00
T6754 000:926.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:926.986 - 0.006ms returns 0x00
T6754 000:926.990 JLINK_WriteReg(R14, 0x20000001)
T6754 000:926.994 - 0.005ms returns 0x00
T6754 000:926.998 JLINK_WriteReg(R15 (PC), 0x20000054)
T6754 000:927.002 - 0.005ms returns 0x00
T6754 000:927.006 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:927.010 - 0.005ms returns 0x00
T6754 000:927.014 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:927.018 - 0.006ms returns 0x00
T6754 000:927.023 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:927.026 - 0.005ms returns 0x00
T6754 000:927.031 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:927.035 - 0.005ms returns 0x00
T6754 000:927.039   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:927.050    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:927.661 - 0.625ms returns 0x00000005
T6754 000:927.683 JLINK_Go()
T6754 000:927.689    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6754 000:928.321    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:931.916 - 4.239ms
T6754 000:931.940 JLINK_IsHalted()
T6754 000:935.019    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:935.612 - 3.689ms returns TRUE
T6754 000:935.677 JLINK_ReadReg(R15 (PC))
T6754 000:935.685 - 0.009ms returns 0x20000000
T6754 000:935.696 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6754 000:935.701 - 0.006ms returns 0x00
T6754 000:935.716 JLINK_ReadReg(R0)
T6754 000:935.721 - 0.007ms returns 0x00000000
T6754 000:936.046 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 000:936.054   Data:  48 47 00 20 E9 02 00 08 19 18 00 08 49 16 00 08 ...
T6754 000:936.068    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 000:939.949 - 3.937ms returns 0x27C
T6754 000:940.068 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 000:940.074   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T6754 000:940.095    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 000:942.804 - 2.759ms returns 0x184
T6754 000:942.902 JLINK_WriteReg(R0, 0x08000000)
T6754 000:942.929 - 0.031ms returns 0x00
T6754 000:942.935 JLINK_WriteReg(R1, 0x00000400)
T6754 000:942.940 - 0.007ms returns 0x00
T6754 000:942.945 JLINK_WriteReg(R2, 0x20000184)
T6754 000:942.950 - 0.006ms returns 0x00
T6754 000:942.955 JLINK_WriteReg(R3, 0x00000000)
T6754 000:942.959 - 0.006ms returns 0x00
T6754 000:942.964 JLINK_WriteReg(R4, 0x00000000)
T6754 000:942.968 - 0.006ms returns 0x00
T6754 000:942.973 JLINK_WriteReg(R5, 0x00000000)
T6754 000:942.977 - 0.006ms returns 0x00
T6754 000:942.982 JLINK_WriteReg(R6, 0x00000000)
T6754 000:942.986 - 0.006ms returns 0x00
T6754 000:942.991 JLINK_WriteReg(R7, 0x00000000)
T6754 000:942.995 - 0.006ms returns 0x00
T6754 000:943.000 JLINK_WriteReg(R8, 0x00000000)
T6754 000:943.005 - 0.007ms returns 0x00
T6754 000:943.010 JLINK_WriteReg(R9, 0x20000180)
T6754 000:943.014 - 0.006ms returns 0x00
T6754 000:943.026 JLINK_WriteReg(R10, 0x00000000)
T6754 000:943.034 - 0.009ms returns 0x00
T6754 000:943.039 JLINK_WriteReg(R11, 0x00000000)
T6754 000:943.043 - 0.006ms returns 0x00
T6754 000:943.048 JLINK_WriteReg(R12, 0x00000000)
T6754 000:943.052 - 0.006ms returns 0x00
T6754 000:943.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:943.062 - 0.007ms returns 0x00
T6754 000:943.067 JLINK_WriteReg(R14, 0x20000001)
T6754 000:943.072 - 0.006ms returns 0x00
T6754 000:943.076 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 000:943.081 - 0.006ms returns 0x00
T6754 000:943.085 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:943.090 - 0.006ms returns 0x00
T6754 000:943.095 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:943.099 - 0.006ms returns 0x00
T6754 000:943.104 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:943.108 - 0.006ms returns 0x00
T6754 000:943.113 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:943.117 - 0.006ms returns 0x00
T6754 000:943.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:943.130 - 0.010ms returns 0x00000006
T6754 000:943.135 JLINK_Go()
T6754 000:943.147    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:946.824 - 3.698ms
T6754 000:946.863 JLINK_IsHalted()
T6754 000:947.398 - 0.551ms returns FALSE
T6754 000:957.226 JLINK_IsHalted()
T6754 000:960.665    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:961.521 - 4.323ms returns TRUE
T6754 000:961.601 JLINK_ReadReg(R15 (PC))
T6754 000:961.610 - 0.011ms returns 0x20000000
T6754 000:961.617 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6754 000:961.622 - 0.006ms returns 0x00
T6754 000:961.628 JLINK_ReadReg(R0)
T6754 000:961.632 - 0.006ms returns 0x00000000
T6754 000:962.088 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 000:962.097   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T6754 000:962.109    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 000:965.948 - 3.879ms returns 0x27C
T6754 000:966.003 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 000:966.007   Data:  C0 F8 00 22 D0 F8 00 22 4B 6A 42 EA 03 22 C0 F8 ...
T6754 000:966.016    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 000:968.730 - 2.760ms returns 0x184
T6754 000:968.814 JLINK_WriteReg(R0, 0x08000400)
T6754 000:968.823 - 0.012ms returns 0x00
T6754 000:968.828 JLINK_WriteReg(R1, 0x00000400)
T6754 000:968.832 - 0.005ms returns 0x00
T6754 000:968.836 JLINK_WriteReg(R2, 0x20000184)
T6754 000:968.840 - 0.005ms returns 0x00
T6754 000:968.844 JLINK_WriteReg(R3, 0x00000000)
T6754 000:968.848 - 0.005ms returns 0x00
T6754 000:968.853 JLINK_WriteReg(R4, 0x00000000)
T6754 000:968.856 - 0.005ms returns 0x00
T6754 000:968.861 JLINK_WriteReg(R5, 0x00000000)
T6754 000:968.864 - 0.006ms returns 0x00
T6754 000:968.881 JLINK_WriteReg(R6, 0x00000000)
T6754 000:968.885 - 0.006ms returns 0x00
T6754 000:968.890 JLINK_WriteReg(R7, 0x00000000)
T6754 000:968.893 - 0.005ms returns 0x00
T6754 000:968.898 JLINK_WriteReg(R8, 0x00000000)
T6754 000:968.901 - 0.005ms returns 0x00
T6754 000:968.906 JLINK_WriteReg(R9, 0x20000180)
T6754 000:968.909 - 0.005ms returns 0x00
T6754 000:968.914 JLINK_WriteReg(R10, 0x00000000)
T6754 000:968.918 - 0.005ms returns 0x00
T6754 000:968.922 JLINK_WriteReg(R11, 0x00000000)
T6754 000:968.926 - 0.005ms returns 0x00
T6754 000:968.930 JLINK_WriteReg(R12, 0x00000000)
T6754 000:968.934 - 0.006ms returns 0x00
T6754 000:968.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:968.943 - 0.006ms returns 0x00
T6754 000:968.947 JLINK_WriteReg(R14, 0x20000001)
T6754 000:968.950 - 0.005ms returns 0x00
T6754 000:968.955 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 000:968.959 - 0.005ms returns 0x00
T6754 000:968.963 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:968.967 - 0.005ms returns 0x00
T6754 000:968.971 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:968.975 - 0.005ms returns 0x00
T6754 000:968.979 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:968.983 - 0.005ms returns 0x00
T6754 000:968.987 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:968.991 - 0.005ms returns 0x00
T6754 000:968.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:969.009 - 0.015ms returns 0x00000007
T6754 000:969.014 JLINK_Go()
T6754 000:969.023    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:973.259 - 4.274ms
T6754 000:973.335 JLINK_IsHalted()
T6754 000:973.998 - 0.681ms returns FALSE
T6754 000:978.281 JLINK_IsHalted()
T6754 000:981.678    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 000:982.353 - 4.075ms returns TRUE
T6754 000:982.385 JLINK_ReadReg(R15 (PC))
T6754 000:982.393 - 0.009ms returns 0x20000000
T6754 000:982.398 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6754 000:982.402 - 0.006ms returns 0x00
T6754 000:982.407 JLINK_ReadReg(R0)
T6754 000:982.411 - 0.005ms returns 0x00000000
T6754 000:982.811 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 000:982.821   Data:  A4 58 24 0C 9C 70 04 68 A2 58 12 0E DA 70 4F F4 ...
T6754 000:982.834    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 000:986.759 - 3.995ms returns 0x27C
T6754 000:986.874 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 000:986.879   Data:  0A 28 11 D8 20 68 40 68 C0 07 F6 D0 20 68 01 68 ...
T6754 000:986.892    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 000:989.522 - 2.659ms returns 0x184
T6754 000:989.587 JLINK_WriteReg(R0, 0x08000800)
T6754 000:989.596 - 0.012ms returns 0x00
T6754 000:989.601 JLINK_WriteReg(R1, 0x00000400)
T6754 000:989.606 - 0.006ms returns 0x00
T6754 000:989.611 JLINK_WriteReg(R2, 0x20000184)
T6754 000:989.615 - 0.006ms returns 0x00
T6754 000:989.620 JLINK_WriteReg(R3, 0x00000000)
T6754 000:989.624 - 0.006ms returns 0x00
T6754 000:989.629 JLINK_WriteReg(R4, 0x00000000)
T6754 000:989.633 - 0.006ms returns 0x00
T6754 000:989.638 JLINK_WriteReg(R5, 0x00000000)
T6754 000:989.642 - 0.006ms returns 0x00
T6754 000:989.647 JLINK_WriteReg(R6, 0x00000000)
T6754 000:989.651 - 0.006ms returns 0x00
T6754 000:989.656 JLINK_WriteReg(R7, 0x00000000)
T6754 000:989.660 - 0.006ms returns 0x00
T6754 000:989.665 JLINK_WriteReg(R8, 0x00000000)
T6754 000:989.669 - 0.006ms returns 0x00
T6754 000:989.674 JLINK_WriteReg(R9, 0x20000180)
T6754 000:989.678 - 0.006ms returns 0x00
T6754 000:989.683 JLINK_WriteReg(R10, 0x00000000)
T6754 000:989.687 - 0.006ms returns 0x00
T6754 000:989.692 JLINK_WriteReg(R11, 0x00000000)
T6754 000:989.697 - 0.006ms returns 0x00
T6754 000:989.701 JLINK_WriteReg(R12, 0x00000000)
T6754 000:989.705 - 0.006ms returns 0x00
T6754 000:989.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 000:989.715 - 0.007ms returns 0x00
T6754 000:989.720 JLINK_WriteReg(R14, 0x20000001)
T6754 000:989.724 - 0.006ms returns 0x00
T6754 000:989.729 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 000:989.734 - 0.006ms returns 0x00
T6754 000:989.738 JLINK_WriteReg(XPSR, 0x01000000)
T6754 000:989.743 - 0.006ms returns 0x00
T6754 000:989.748 JLINK_WriteReg(MSP, 0x20001000)
T6754 000:989.752 - 0.006ms returns 0x00
T6754 000:989.757 JLINK_WriteReg(PSP, 0x20001000)
T6754 000:989.761 - 0.006ms returns 0x00
T6754 000:989.766 JLINK_WriteReg(CFBP, 0x00000000)
T6754 000:989.770 - 0.006ms returns 0x00
T6754 000:989.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 000:989.782 - 0.009ms returns 0x00000008
T6754 000:989.787 JLINK_Go()
T6754 000:989.798    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 000:993.475 - 3.697ms
T6754 000:993.511 JLINK_IsHalted()
T6754 000:994.260 - 0.755ms returns FALSE
T6754 000:998.249 JLINK_IsHalted()
T6754 001:001.615    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:002.546 - 4.371ms returns TRUE
T6754 001:002.669 JLINK_ReadReg(R15 (PC))
T6754 001:002.684 - 0.017ms returns 0x20000000
T6754 001:002.690 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6754 001:002.695 - 0.007ms returns 0x00
T6754 001:002.700 JLINK_ReadReg(R0)
T6754 001:002.705 - 0.006ms returns 0x00000000
T6754 001:003.208 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:003.217   Data:  A0 F5 00 71 05 39 03 D1 03 49 07 A8 00 F0 28 FF ...
T6754 001:003.232    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:007.053 - 3.873ms returns 0x27C
T6754 001:007.152 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:007.158   Data:  0A B1 81 61 70 47 09 04 FB E7 00 00 01 48 80 68 ...
T6754 001:007.187    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:009.890 - 2.764ms returns 0x184
T6754 001:009.970 JLINK_WriteReg(R0, 0x08000C00)
T6754 001:009.980 - 0.013ms returns 0x00
T6754 001:009.986 JLINK_WriteReg(R1, 0x00000400)
T6754 001:009.990 - 0.006ms returns 0x00
T6754 001:009.995 JLINK_WriteReg(R2, 0x20000184)
T6754 001:009.999 - 0.006ms returns 0x00
T6754 001:010.004 JLINK_WriteReg(R3, 0x00000000)
T6754 001:010.008 - 0.006ms returns 0x00
T6754 001:010.013 JLINK_WriteReg(R4, 0x00000000)
T6754 001:010.017 - 0.006ms returns 0x00
T6754 001:010.022 JLINK_WriteReg(R5, 0x00000000)
T6754 001:010.026 - 0.006ms returns 0x00
T6754 001:010.059 JLINK_WriteReg(R6, 0x00000000)
T6754 001:010.064 - 0.007ms returns 0x00
T6754 001:010.069 JLINK_WriteReg(R7, 0x00000000)
T6754 001:010.074 - 0.006ms returns 0x00
T6754 001:010.078 JLINK_WriteReg(R8, 0x00000000)
T6754 001:010.083 - 0.006ms returns 0x00
T6754 001:010.087 JLINK_WriteReg(R9, 0x20000180)
T6754 001:010.092 - 0.006ms returns 0x00
T6754 001:010.096 JLINK_WriteReg(R10, 0x00000000)
T6754 001:010.101 - 0.006ms returns 0x00
T6754 001:010.105 JLINK_WriteReg(R11, 0x00000000)
T6754 001:010.110 - 0.006ms returns 0x00
T6754 001:010.114 JLINK_WriteReg(R12, 0x00000000)
T6754 001:010.119 - 0.006ms returns 0x00
T6754 001:010.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:010.129 - 0.007ms returns 0x00
T6754 001:010.133 JLINK_WriteReg(R14, 0x20000001)
T6754 001:010.138 - 0.006ms returns 0x00
T6754 001:010.142 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:010.147 - 0.006ms returns 0x00
T6754 001:010.152 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:010.156 - 0.006ms returns 0x00
T6754 001:010.160 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:010.165 - 0.006ms returns 0x00
T6754 001:010.169 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:010.174 - 0.006ms returns 0x00
T6754 001:010.178 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:010.183 - 0.006ms returns 0x00
T6754 001:010.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:010.196 - 0.010ms returns 0x00000009
T6754 001:010.201 JLINK_Go()
T6754 001:010.212    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:014.410 - 4.222ms
T6754 001:014.457 JLINK_IsHalted()
T6754 001:014.984 - 0.531ms returns FALSE
T6754 001:018.376 JLINK_IsHalted()
T6754 001:021.898    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:022.534 - 4.172ms returns TRUE
T6754 001:022.578 JLINK_ReadReg(R15 (PC))
T6754 001:022.586 - 0.010ms returns 0x20000000
T6754 001:022.591 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6754 001:022.596 - 0.006ms returns 0x00
T6754 001:022.601 JLINK_ReadReg(R0)
T6754 001:022.605 - 0.006ms returns 0x00000000
T6754 001:023.086 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:023.096   Data:  81 07 12 D5 40 07 03 D5 20 68 40 F4 E0 50 20 60 ...
T6754 001:023.109    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:027.017 - 3.963ms returns 0x27C
T6754 001:027.102 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:027.107   Data:  40 02 07 D4 28 68 80 07 16 D5 E0 68 01 28 00 D1 ...
T6754 001:027.119    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:029.657 - 2.565ms returns 0x184
T6754 001:029.710 JLINK_WriteReg(R0, 0x08001000)
T6754 001:029.718 - 0.010ms returns 0x00
T6754 001:029.722 JLINK_WriteReg(R1, 0x00000400)
T6754 001:029.727 - 0.005ms returns 0x00
T6754 001:029.731 JLINK_WriteReg(R2, 0x20000184)
T6754 001:029.735 - 0.005ms returns 0x00
T6754 001:029.739 JLINK_WriteReg(R3, 0x00000000)
T6754 001:029.743 - 0.005ms returns 0x00
T6754 001:029.747 JLINK_WriteReg(R4, 0x00000000)
T6754 001:029.751 - 0.005ms returns 0x00
T6754 001:029.756 JLINK_WriteReg(R5, 0x00000000)
T6754 001:029.759 - 0.005ms returns 0x00
T6754 001:029.764 JLINK_WriteReg(R6, 0x00000000)
T6754 001:029.768 - 0.006ms returns 0x00
T6754 001:029.772 JLINK_WriteReg(R7, 0x00000000)
T6754 001:029.777 - 0.006ms returns 0x00
T6754 001:029.781 JLINK_WriteReg(R8, 0x00000000)
T6754 001:029.786 - 0.006ms returns 0x00
T6754 001:029.797 JLINK_WriteReg(R9, 0x20000180)
T6754 001:029.805 - 0.009ms returns 0x00
T6754 001:029.809 JLINK_WriteReg(R10, 0x00000000)
T6754 001:029.814 - 0.006ms returns 0x00
T6754 001:029.818 JLINK_WriteReg(R11, 0x00000000)
T6754 001:029.823 - 0.006ms returns 0x00
T6754 001:029.828 JLINK_WriteReg(R12, 0x00000000)
T6754 001:029.834 - 0.008ms returns 0x00
T6754 001:029.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:029.844 - 0.007ms returns 0x00
T6754 001:029.848 JLINK_WriteReg(R14, 0x20000001)
T6754 001:029.852 - 0.005ms returns 0x00
T6754 001:029.859 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:029.863 - 0.005ms returns 0x00
T6754 001:029.882 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:029.887 - 0.006ms returns 0x00
T6754 001:029.891 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:029.895 - 0.005ms returns 0x00
T6754 001:029.899 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:029.903 - 0.005ms returns 0x00
T6754 001:029.907 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:029.911 - 0.005ms returns 0x00
T6754 001:029.916   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:029.922 - 0.008ms returns 0x0000000A
T6754 001:029.926 JLINK_Go()
T6754 001:029.935    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:034.163 - 4.348ms
T6754 001:034.330 JLINK_IsHalted()
T6754 001:034.987 - 0.668ms returns FALSE
T6754 001:038.957 JLINK_IsHalted()
T6754 001:042.260    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:042.897 - 3.958ms returns TRUE
T6754 001:042.992 JLINK_ReadReg(R15 (PC))
T6754 001:043.001 - 0.011ms returns 0x20000000
T6754 001:043.010 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6754 001:043.014 - 0.006ms returns 0x00
T6754 001:043.020 JLINK_ReadReg(R0)
T6754 001:043.024 - 0.005ms returns 0x00000000
T6754 001:044.211 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:044.226   Data:  CB F8 00 10 A0 69 C8 B3 3D 49 09 1D 09 68 C1 F3 ...
T6754 001:044.241    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:048.063 - 3.886ms returns 0x27C
T6754 001:048.157 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:048.163   Data:  03 D0 BD E8 10 40 FE F7 66 BF 10 BD 00 64 00 40 ...
T6754 001:048.181    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:050.763 - 2.614ms returns 0x184
T6754 001:050.810 JLINK_WriteReg(R0, 0x08001400)
T6754 001:050.819 - 0.011ms returns 0x00
T6754 001:050.824 JLINK_WriteReg(R1, 0x00000400)
T6754 001:050.828 - 0.006ms returns 0x00
T6754 001:050.832 JLINK_WriteReg(R2, 0x20000184)
T6754 001:050.836 - 0.005ms returns 0x00
T6754 001:050.840 JLINK_WriteReg(R3, 0x00000000)
T6754 001:050.845 - 0.005ms returns 0x00
T6754 001:050.935 JLINK_WriteReg(R4, 0x00000000)
T6754 001:050.940 - 0.006ms returns 0x00
T6754 001:050.945 JLINK_WriteReg(R5, 0x00000000)
T6754 001:050.949 - 0.006ms returns 0x00
T6754 001:050.954 JLINK_WriteReg(R6, 0x00000000)
T6754 001:050.958 - 0.006ms returns 0x00
T6754 001:050.963 JLINK_WriteReg(R7, 0x00000000)
T6754 001:050.967 - 0.006ms returns 0x00
T6754 001:050.972 JLINK_WriteReg(R8, 0x00000000)
T6754 001:050.976 - 0.006ms returns 0x00
T6754 001:050.981 JLINK_WriteReg(R9, 0x20000180)
T6754 001:050.986 - 0.006ms returns 0x00
T6754 001:050.990 JLINK_WriteReg(R10, 0x00000000)
T6754 001:050.995 - 0.006ms returns 0x00
T6754 001:051.000 JLINK_WriteReg(R11, 0x00000000)
T6754 001:051.004 - 0.006ms returns 0x00
T6754 001:051.009 JLINK_WriteReg(R12, 0x00000000)
T6754 001:051.013 - 0.006ms returns 0x00
T6754 001:051.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:051.023 - 0.007ms returns 0x00
T6754 001:051.028 JLINK_WriteReg(R14, 0x20000001)
T6754 001:051.032 - 0.006ms returns 0x00
T6754 001:051.037 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:051.041 - 0.007ms returns 0x00
T6754 001:051.046 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:051.051 - 0.006ms returns 0x00
T6754 001:051.056 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:051.060 - 0.006ms returns 0x00
T6754 001:051.065 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:051.069 - 0.006ms returns 0x00
T6754 001:051.074 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:051.078 - 0.013ms returns 0x00
T6754 001:051.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:051.101 - 0.010ms returns 0x0000000B
T6754 001:051.106 JLINK_Go()
T6754 001:051.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:054.763 - 3.676ms
T6754 001:054.815 JLINK_IsHalted()
T6754 001:055.577 - 0.766ms returns FALSE
T6754 001:059.244 JLINK_IsHalted()
T6754 001:062.581    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:063.142 - 3.920ms returns TRUE
T6754 001:063.217 JLINK_ReadReg(R15 (PC))
T6754 001:063.225 - 0.010ms returns 0x20000000
T6754 001:063.230 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6754 001:063.235 - 0.006ms returns 0x00
T6754 001:063.239 JLINK_ReadReg(R0)
T6754 001:063.243 - 0.006ms returns 0x00000000
T6754 001:063.653 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:063.661   Data:  04 48 FE F7 BA FE 00 28 01 D0 FE F7 A2 FE 07 B0 ...
T6754 001:063.674    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:067.612 - 3.970ms returns 0x27C
T6754 001:067.663 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:067.669   Data:  B8 EE C0 0A 81 ED 01 0A 82 88 52 BA 12 B2 00 EE ...
T6754 001:067.681    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:070.376 - 2.719ms returns 0x184
T6754 001:070.464 JLINK_WriteReg(R0, 0x08001800)
T6754 001:070.472 - 0.010ms returns 0x00
T6754 001:070.476 JLINK_WriteReg(R1, 0x00000400)
T6754 001:070.481 - 0.006ms returns 0x00
T6754 001:070.485 JLINK_WriteReg(R2, 0x20000184)
T6754 001:070.489 - 0.005ms returns 0x00
T6754 001:070.493 JLINK_WriteReg(R3, 0x00000000)
T6754 001:070.497 - 0.005ms returns 0x00
T6754 001:070.502 JLINK_WriteReg(R4, 0x00000000)
T6754 001:070.505 - 0.005ms returns 0x00
T6754 001:070.511 JLINK_WriteReg(R5, 0x00000000)
T6754 001:070.515 - 0.005ms returns 0x00
T6754 001:070.519 JLINK_WriteReg(R6, 0x00000000)
T6754 001:070.523 - 0.005ms returns 0x00
T6754 001:070.527 JLINK_WriteReg(R7, 0x00000000)
T6754 001:070.531 - 0.005ms returns 0x00
T6754 001:070.537 JLINK_WriteReg(R8, 0x00000000)
T6754 001:070.541 - 0.005ms returns 0x00
T6754 001:070.545 JLINK_WriteReg(R9, 0x20000180)
T6754 001:070.549 - 0.005ms returns 0x00
T6754 001:070.553 JLINK_WriteReg(R10, 0x00000000)
T6754 001:070.557 - 0.005ms returns 0x00
T6754 001:070.562 JLINK_WriteReg(R11, 0x00000000)
T6754 001:070.565 - 0.005ms returns 0x00
T6754 001:070.570 JLINK_WriteReg(R12, 0x00000000)
T6754 001:070.574 - 0.005ms returns 0x00
T6754 001:070.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:070.585 - 0.006ms returns 0x00
T6754 001:070.589 JLINK_WriteReg(R14, 0x20000001)
T6754 001:070.593 - 0.005ms returns 0x00
T6754 001:070.597 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:070.601 - 0.005ms returns 0x00
T6754 001:070.606 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:070.610 - 0.005ms returns 0x00
T6754 001:070.615 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:070.618 - 0.005ms returns 0x00
T6754 001:070.622 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:070.626 - 0.005ms returns 0x00
T6754 001:070.631 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:070.635 - 0.005ms returns 0x00
T6754 001:070.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:070.681 - 0.009ms returns 0x0000000C
T6754 001:070.686 JLINK_Go()
T6754 001:070.696    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:074.372 - 3.722ms
T6754 001:074.526 JLINK_IsHalted()
T6754 001:075.896 - 1.380ms returns FALSE
T6754 001:078.586 JLINK_IsHalted()
T6754 001:081.932    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:082.575 - 4.001ms returns TRUE
T6754 001:082.634 JLINK_ReadReg(R15 (PC))
T6754 001:082.643 - 0.011ms returns 0x20000000
T6754 001:082.648 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6754 001:082.653 - 0.006ms returns 0x00
T6754 001:082.658 JLINK_ReadReg(R0)
T6754 001:082.662 - 0.006ms returns 0x00000000
T6754 001:083.129 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:083.138   Data:  84 29 00 D0 C8 1C 70 47 10 B5 00 B9 01 20 00 F0 ...
T6754 001:083.151    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:086.926 - 3.825ms returns 0x27C
T6754 001:087.028 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:087.037   Data:  BF F3 4F 8F BF F3 6F 8F F2 E7 00 00 BC 04 00 20 ...
T6754 001:087.051    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:089.806 - 2.801ms returns 0x184
T6754 001:089.897 JLINK_WriteReg(R0, 0x08001C00)
T6754 001:089.907 - 0.012ms returns 0x00
T6754 001:089.911 JLINK_WriteReg(R1, 0x00000400)
T6754 001:089.915 - 0.005ms returns 0x00
T6754 001:089.919 JLINK_WriteReg(R2, 0x20000184)
T6754 001:089.923 - 0.005ms returns 0x00
T6754 001:089.927 JLINK_WriteReg(R3, 0x00000000)
T6754 001:089.931 - 0.005ms returns 0x00
T6754 001:089.936 JLINK_WriteReg(R4, 0x00000000)
T6754 001:089.939 - 0.006ms returns 0x00
T6754 001:089.944 JLINK_WriteReg(R5, 0x00000000)
T6754 001:089.948 - 0.005ms returns 0x00
T6754 001:089.952 JLINK_WriteReg(R6, 0x00000000)
T6754 001:089.957 - 0.006ms returns 0x00
T6754 001:089.977 JLINK_WriteReg(R7, 0x00000000)
T6754 001:089.982 - 0.007ms returns 0x00
T6754 001:089.987 JLINK_WriteReg(R8, 0x00000000)
T6754 001:089.991 - 0.006ms returns 0x00
T6754 001:089.996 JLINK_WriteReg(R9, 0x20000180)
T6754 001:090.000 - 0.006ms returns 0x00
T6754 001:090.005 JLINK_WriteReg(R10, 0x00000000)
T6754 001:090.010 - 0.006ms returns 0x00
T6754 001:090.017 JLINK_WriteReg(R11, 0x00000000)
T6754 001:090.021 - 0.006ms returns 0x00
T6754 001:090.026 JLINK_WriteReg(R12, 0x00000000)
T6754 001:090.030 - 0.006ms returns 0x00
T6754 001:090.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:090.040 - 0.007ms returns 0x00
T6754 001:090.045 JLINK_WriteReg(R14, 0x20000001)
T6754 001:090.114 - 0.072ms returns 0x00
T6754 001:090.123 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:090.128 - 0.007ms returns 0x00
T6754 001:090.133 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:090.138 - 0.006ms returns 0x00
T6754 001:090.143 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:090.147 - 0.006ms returns 0x00
T6754 001:090.152 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:090.156 - 0.006ms returns 0x00
T6754 001:090.161 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:090.165 - 0.006ms returns 0x00
T6754 001:090.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:090.179 - 0.010ms returns 0x0000000D
T6754 001:090.184 JLINK_Go()
T6754 001:090.198    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:094.104 - 3.928ms
T6754 001:094.133 JLINK_IsHalted()
T6754 001:094.828 - 0.698ms returns FALSE
T6754 001:099.011 JLINK_IsHalted()
T6754 001:102.070    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:102.604 - 3.599ms returns TRUE
T6754 001:102.637 JLINK_ReadReg(R15 (PC))
T6754 001:102.646 - 0.010ms returns 0x20000000
T6754 001:102.651 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6754 001:102.655 - 0.006ms returns 0x00
T6754 001:102.660 JLINK_ReadReg(R0)
T6754 001:102.664 - 0.006ms returns 0x00000000
T6754 001:103.209 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:103.223   Data:  FE E7 2D B3 70 68 85 42 37 D8 23 48 18 30 01 46 ...
T6754 001:103.239    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:107.480 - 4.286ms returns 0x27C
T6754 001:107.513 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:107.518   Data:  FE E7 00 00 84 00 00 20 70 B5 00 28 2A D0 16 4D ...
T6754 001:107.529    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:110.487 - 2.984ms returns 0x184
T6754 001:110.552 JLINK_WriteReg(R0, 0x08002000)
T6754 001:110.561 - 0.011ms returns 0x00
T6754 001:110.565 JLINK_WriteReg(R1, 0x00000400)
T6754 001:110.569 - 0.005ms returns 0x00
T6754 001:110.573 JLINK_WriteReg(R2, 0x20000184)
T6754 001:110.577 - 0.005ms returns 0x00
T6754 001:110.582 JLINK_WriteReg(R3, 0x00000000)
T6754 001:110.586 - 0.005ms returns 0x00
T6754 001:110.590 JLINK_WriteReg(R4, 0x00000000)
T6754 001:110.594 - 0.005ms returns 0x00
T6754 001:110.598 JLINK_WriteReg(R5, 0x00000000)
T6754 001:110.602 - 0.005ms returns 0x00
T6754 001:110.606 JLINK_WriteReg(R6, 0x00000000)
T6754 001:110.610 - 0.005ms returns 0x00
T6754 001:110.614 JLINK_WriteReg(R7, 0x00000000)
T6754 001:110.618 - 0.005ms returns 0x00
T6754 001:110.622 JLINK_WriteReg(R8, 0x00000000)
T6754 001:110.635 - 0.014ms returns 0x00
T6754 001:110.639 JLINK_WriteReg(R9, 0x20000180)
T6754 001:110.643 - 0.005ms returns 0x00
T6754 001:110.647 JLINK_WriteReg(R10, 0x00000000)
T6754 001:110.651 - 0.005ms returns 0x00
T6754 001:110.656 JLINK_WriteReg(R11, 0x00000000)
T6754 001:110.659 - 0.005ms returns 0x00
T6754 001:110.664 JLINK_WriteReg(R12, 0x00000000)
T6754 001:110.668 - 0.005ms returns 0x00
T6754 001:110.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:110.677 - 0.006ms returns 0x00
T6754 001:110.681 JLINK_WriteReg(R14, 0x20000001)
T6754 001:110.685 - 0.005ms returns 0x00
T6754 001:110.689 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:110.694 - 0.006ms returns 0x00
T6754 001:110.698 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:110.702 - 0.005ms returns 0x00
T6754 001:110.706 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:110.710 - 0.005ms returns 0x00
T6754 001:110.714 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:110.718 - 0.005ms returns 0x00
T6754 001:110.722 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:110.726 - 0.013ms returns 0x00
T6754 001:110.739   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:110.746 - 0.009ms returns 0x0000000E
T6754 001:110.750 JLINK_Go()
T6754 001:110.761    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:114.562 - 3.848ms
T6754 001:114.725 JLINK_IsHalted()
T6754 001:115.229 - 0.511ms returns FALSE
T6754 001:117.959 JLINK_IsHalted()
T6754 001:118.585 - 0.638ms returns FALSE
T6754 001:121.463 JLINK_IsHalted()
T6754 001:124.803    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:125.901 - 4.482ms returns TRUE
T6754 001:125.983 JLINK_ReadReg(R15 (PC))
T6754 001:125.994 - 0.014ms returns 0x20000000
T6754 001:126.000 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6754 001:126.005 - 0.007ms returns 0x00
T6754 001:126.010 JLINK_ReadReg(R0)
T6754 001:126.015 - 0.006ms returns 0x00000000
T6754 001:126.488 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:126.497   Data:  08 03 4A 68 52 68 4A 60 9A 42 01 D1 52 68 4A 60 ...
T6754 001:126.511    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:130.262 - 3.787ms returns 0x27C
T6754 001:130.320 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:130.326   Data:  40 1C 20 62 FF F7 7A FC A0 6A DF F8 7C 80 85 42 ...
T6754 001:130.338    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:132.813 - 2.515ms returns 0x184
T6754 001:132.886 JLINK_WriteReg(R0, 0x08002400)
T6754 001:132.897 - 0.014ms returns 0x00
T6754 001:132.902 JLINK_WriteReg(R1, 0x00000400)
T6754 001:132.907 - 0.006ms returns 0x00
T6754 001:132.911 JLINK_WriteReg(R2, 0x20000184)
T6754 001:132.915 - 0.006ms returns 0x00
T6754 001:132.920 JLINK_WriteReg(R3, 0x00000000)
T6754 001:132.923 - 0.005ms returns 0x00
T6754 001:132.928 JLINK_WriteReg(R4, 0x00000000)
T6754 001:132.931 - 0.005ms returns 0x00
T6754 001:132.936 JLINK_WriteReg(R5, 0x00000000)
T6754 001:132.939 - 0.005ms returns 0x00
T6754 001:132.944 JLINK_WriteReg(R6, 0x00000000)
T6754 001:132.948 - 0.005ms returns 0x00
T6754 001:132.952 JLINK_WriteReg(R7, 0x00000000)
T6754 001:132.956 - 0.005ms returns 0x00
T6754 001:132.960 JLINK_WriteReg(R8, 0x00000000)
T6754 001:132.964 - 0.005ms returns 0x00
T6754 001:132.968 JLINK_WriteReg(R9, 0x20000180)
T6754 001:133.022 - 0.056ms returns 0x00
T6754 001:133.028 JLINK_WriteReg(R10, 0x00000000)
T6754 001:133.032 - 0.006ms returns 0x00
T6754 001:133.037 JLINK_WriteReg(R11, 0x00000000)
T6754 001:133.040 - 0.005ms returns 0x00
T6754 001:133.045 JLINK_WriteReg(R12, 0x00000000)
T6754 001:133.049 - 0.005ms returns 0x00
T6754 001:133.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:133.058 - 0.006ms returns 0x00
T6754 001:133.062 JLINK_WriteReg(R14, 0x20000001)
T6754 001:133.066 - 0.005ms returns 0x00
T6754 001:133.070 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:133.074 - 0.006ms returns 0x00
T6754 001:133.078 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:133.082 - 0.005ms returns 0x00
T6754 001:133.087 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:133.090 - 0.005ms returns 0x00
T6754 001:133.095 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:133.166 - 0.073ms returns 0x00
T6754 001:133.171 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:133.175 - 0.005ms returns 0x00
T6754 001:133.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:133.188 - 0.009ms returns 0x0000000F
T6754 001:133.192 JLINK_Go()
T6754 001:133.206    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:136.715 - 3.542ms
T6754 001:136.764 JLINK_IsHalted()
T6754 001:137.270 - 0.523ms returns FALSE
T6754 001:140.648 JLINK_IsHalted()
T6754 001:144.194    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:144.844 - 4.216ms returns TRUE
T6754 001:144.895 JLINK_ReadReg(R15 (PC))
T6754 001:144.904 - 0.011ms returns 0x20000000
T6754 001:144.910 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6754 001:144.914 - 0.006ms returns 0x00
T6754 001:144.919 JLINK_ReadReg(R0)
T6754 001:144.923 - 0.005ms returns 0x00000000
T6754 001:145.458 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6754 001:145.467   Data:  00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 ...
T6754 001:145.480    -- CPU_WriteMem(636 bytes @ 0x20000184)
T6754 001:149.236 - 3.787ms returns 0x27C
T6754 001:149.283 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6754 001:149.288   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6754 001:149.299    -- CPU_WriteMem(388 bytes @ 0x20000400)
T6754 001:151.782 - 2.509ms returns 0x184
T6754 001:151.845 JLINK_WriteReg(R0, 0x08002800)
T6754 001:151.854 - 0.010ms returns 0x00
T6754 001:151.861 JLINK_WriteReg(R1, 0x00000114)
T6754 001:151.866 - 0.006ms returns 0x00
T6754 001:151.874 JLINK_WriteReg(R2, 0x20000184)
T6754 001:151.878 - 0.005ms returns 0x00
T6754 001:151.883 JLINK_WriteReg(R3, 0x00000000)
T6754 001:151.887 - 0.005ms returns 0x00
T6754 001:151.891 JLINK_WriteReg(R4, 0x00000000)
T6754 001:151.895 - 0.005ms returns 0x00
T6754 001:151.899 JLINK_WriteReg(R5, 0x00000000)
T6754 001:151.903 - 0.005ms returns 0x00
T6754 001:151.909 JLINK_WriteReg(R6, 0x00000000)
T6754 001:151.913 - 0.005ms returns 0x00
T6754 001:151.917 JLINK_WriteReg(R7, 0x00000000)
T6754 001:151.921 - 0.006ms returns 0x00
T6754 001:151.926 JLINK_WriteReg(R8, 0x00000000)
T6754 001:151.930 - 0.006ms returns 0x00
T6754 001:151.935 JLINK_WriteReg(R9, 0x20000180)
T6754 001:151.939 - 0.006ms returns 0x00
T6754 001:151.944 JLINK_WriteReg(R10, 0x00000000)
T6754 001:151.949 - 0.006ms returns 0x00
T6754 001:151.953 JLINK_WriteReg(R11, 0x00000000)
T6754 001:151.958 - 0.006ms returns 0x00
T6754 001:151.962 JLINK_WriteReg(R12, 0x00000000)
T6754 001:151.967 - 0.006ms returns 0x00
T6754 001:151.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:151.977 - 0.007ms returns 0x00
T6754 001:151.982 JLINK_WriteReg(R14, 0x20000001)
T6754 001:151.986 - 0.006ms returns 0x00
T6754 001:151.991 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6754 001:151.996 - 0.006ms returns 0x00
T6754 001:152.000 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:152.004 - 0.006ms returns 0x00
T6754 001:152.009 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:152.013 - 0.006ms returns 0x00
T6754 001:152.018 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:152.022 - 0.006ms returns 0x00
T6754 001:152.027 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:152.031 - 0.006ms returns 0x00
T6754 001:152.037   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:152.044 - 0.008ms returns 0x00000010
T6754 001:152.048 JLINK_Go()
T6754 001:152.058    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:155.934 - 3.898ms
T6754 001:155.983 JLINK_IsHalted()
T6754 001:156.414 - 0.435ms returns FALSE
T6754 001:158.730 JLINK_IsHalted()
T6754 001:162.044    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:162.619 - 3.899ms returns TRUE
T6754 001:162.659 JLINK_ReadReg(R15 (PC))
T6754 001:162.669 - 0.013ms returns 0x20000000
T6754 001:162.675 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6754 001:162.679 - 0.006ms returns 0x00
T6754 001:162.684 JLINK_ReadReg(R0)
T6754 001:162.689 - 0.006ms returns 0x00000000
T6754 001:162.696 JLINK_WriteReg(R0, 0x00000002)
T6754 001:162.701 - 0.006ms returns 0x00
T6754 001:162.760 JLINK_WriteReg(R1, 0x00000114)
T6754 001:162.769 - 0.011ms returns 0x00
T6754 001:162.774 JLINK_WriteReg(R2, 0x20000184)
T6754 001:162.778 - 0.006ms returns 0x00
T6754 001:162.782 JLINK_WriteReg(R3, 0x00000000)
T6754 001:162.786 - 0.005ms returns 0x00
T6754 001:162.790 JLINK_WriteReg(R4, 0x00000000)
T6754 001:162.794 - 0.005ms returns 0x00
T6754 001:162.799 JLINK_WriteReg(R5, 0x00000000)
T6754 001:162.803 - 0.006ms returns 0x00
T6754 001:162.807 JLINK_WriteReg(R6, 0x00000000)
T6754 001:162.811 - 0.005ms returns 0x00
T6754 001:162.815 JLINK_WriteReg(R7, 0x00000000)
T6754 001:162.819 - 0.006ms returns 0x00
T6754 001:162.824 JLINK_WriteReg(R8, 0x00000000)
T6754 001:162.828 - 0.006ms returns 0x00
T6754 001:162.833 JLINK_WriteReg(R9, 0x20000180)
T6754 001:162.838 - 0.006ms returns 0x00
T6754 001:162.843 JLINK_WriteReg(R10, 0x00000000)
T6754 001:162.847 - 0.006ms returns 0x00
T6754 001:162.852 JLINK_WriteReg(R11, 0x00000000)
T6754 001:162.856 - 0.006ms returns 0x00
T6754 001:162.861 JLINK_WriteReg(R12, 0x00000000)
T6754 001:162.865 - 0.006ms returns 0x00
T6754 001:162.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:162.875 - 0.006ms returns 0x00
T6754 001:162.879 JLINK_WriteReg(R14, 0x20000001)
T6754 001:162.884 - 0.006ms returns 0x00
T6754 001:162.889 JLINK_WriteReg(R15 (PC), 0x20000086)
T6754 001:162.893 - 0.006ms returns 0x00
T6754 001:162.898 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:162.902 - 0.006ms returns 0x00
T6754 001:162.907 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:162.912 - 0.006ms returns 0x00
T6754 001:162.916 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:162.921 - 0.006ms returns 0x00
T6754 001:162.926 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:162.931 - 0.006ms returns 0x00
T6754 001:162.937   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:162.957 - 0.037ms returns 0x00000011
T6754 001:162.979 JLINK_Go()
T6754 001:162.991    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:166.780 - 3.817ms
T6754 001:166.834 JLINK_IsHalted()
T6754 001:169.727    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:170.280 - 3.457ms returns TRUE
T6754 001:170.326 JLINK_ReadReg(R15 (PC))
T6754 001:170.335 - 0.011ms returns 0x20000000
T6754 001:170.340 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6754 001:170.344 - 0.006ms returns 0x00
T6754 001:170.349 JLINK_ReadReg(R0)
T6754 001:170.353 - 0.006ms returns 0x00000000
T6754 001:225.792 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T6754 001:225.814   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6754 001:225.836    -- CPU_WriteMem(388 bytes @ 0x20000000)
T6754 001:228.716 - 2.941ms returns 0x184
T6754 001:228.802 JLINK_WriteReg(R0, 0x08000000)
T6754 001:228.812 - 0.012ms returns 0x00
T6754 001:228.817 JLINK_WriteReg(R1, 0x017D7840)
T6754 001:228.821 - 0.005ms returns 0x00
T6754 001:228.825 JLINK_WriteReg(R2, 0x00000003)
T6754 001:228.829 - 0.005ms returns 0x00
T6754 001:228.833 JLINK_WriteReg(R3, 0x00000000)
T6754 001:228.837 - 0.005ms returns 0x00
T6754 001:228.842 JLINK_WriteReg(R4, 0x00000000)
T6754 001:228.845 - 0.006ms returns 0x00
T6754 001:228.850 JLINK_WriteReg(R5, 0x00000000)
T6754 001:228.854 - 0.005ms returns 0x00
T6754 001:228.858 JLINK_WriteReg(R6, 0x00000000)
T6754 001:228.862 - 0.005ms returns 0x00
T6754 001:228.866 JLINK_WriteReg(R7, 0x00000000)
T6754 001:228.870 - 0.005ms returns 0x00
T6754 001:228.874 JLINK_WriteReg(R8, 0x00000000)
T6754 001:228.878 - 0.005ms returns 0x00
T6754 001:228.883 JLINK_WriteReg(R9, 0x20000180)
T6754 001:228.894 - 0.013ms returns 0x00
T6754 001:228.899 JLINK_WriteReg(R10, 0x00000000)
T6754 001:228.903 - 0.005ms returns 0x00
T6754 001:228.907 JLINK_WriteReg(R11, 0x00000000)
T6754 001:228.911 - 0.005ms returns 0x00
T6754 001:228.915 JLINK_WriteReg(R12, 0x00000000)
T6754 001:228.919 - 0.005ms returns 0x00
T6754 001:228.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:228.929 - 0.007ms returns 0x00
T6754 001:228.933 JLINK_WriteReg(R14, 0x20000001)
T6754 001:228.937 - 0.005ms returns 0x00
T6754 001:228.941 JLINK_WriteReg(R15 (PC), 0x20000054)
T6754 001:229.015 - 0.078ms returns 0x00
T6754 001:229.027 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:229.032 - 0.006ms returns 0x00
T6754 001:229.036 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:229.040 - 0.006ms returns 0x00
T6754 001:229.047 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:229.051 - 0.005ms returns 0x00
T6754 001:229.055 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:229.059 - 0.005ms returns 0x00
T6754 001:229.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:229.076    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:229.653 - 0.592ms returns 0x00000012
T6754 001:229.685 JLINK_Go()
T6754 001:229.692    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6754 001:230.256    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:233.885 - 4.231ms
T6754 001:233.977 JLINK_IsHalted()
T6754 001:237.232    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:237.777 - 3.812ms returns TRUE
T6754 001:237.829 JLINK_ReadReg(R15 (PC))
T6754 001:237.873 - 0.058ms returns 0x20000000
T6754 001:237.902 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6754 001:237.912 - 0.013ms returns 0x00
T6754 001:237.924 JLINK_ReadReg(R0)
T6754 001:237.931 - 0.010ms returns 0x00000000
T6754 001:237.944 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6754 001:237.952 - 0.011ms returns 0x00
T6754 001:237.959 JLINK_WriteReg(R1, 0x08000000)
T6754 001:237.966 - 0.009ms returns 0x00
T6754 001:237.973 JLINK_WriteReg(R2, 0x00002914)
T6754 001:237.979 - 0.009ms returns 0x00
T6754 001:237.986 JLINK_WriteReg(R3, 0x04C11DB7)
T6754 001:237.993 - 0.009ms returns 0x00
T6754 001:238.000 JLINK_WriteReg(R4, 0x00000000)
T6754 001:238.006 - 0.009ms returns 0x00
T6754 001:238.013 JLINK_WriteReg(R5, 0x00000000)
T6754 001:238.019 - 0.009ms returns 0x00
T6754 001:238.027 JLINK_WriteReg(R6, 0x00000000)
T6754 001:238.033 - 0.009ms returns 0x00
T6754 001:238.040 JLINK_WriteReg(R7, 0x00000000)
T6754 001:238.046 - 0.009ms returns 0x00
T6754 001:238.053 JLINK_WriteReg(R8, 0x00000000)
T6754 001:238.060 - 0.009ms returns 0x00
T6754 001:238.067 JLINK_WriteReg(R9, 0x20000180)
T6754 001:238.073 - 0.009ms returns 0x00
T6754 001:238.080 JLINK_WriteReg(R10, 0x00000000)
T6754 001:238.087 - 0.009ms returns 0x00
T6754 001:238.094 JLINK_WriteReg(R11, 0x00000000)
T6754 001:238.100 - 0.009ms returns 0x00
T6754 001:238.107 JLINK_WriteReg(R12, 0x00000000)
T6754 001:238.113 - 0.009ms returns 0x00
T6754 001:238.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:238.127 - 0.010ms returns 0x00
T6754 001:238.134 JLINK_WriteReg(R14, 0x20000001)
T6754 001:238.141 - 0.009ms returns 0x00
T6754 001:238.147 JLINK_WriteReg(R15 (PC), 0x20000002)
T6754 001:238.154 - 0.009ms returns 0x00
T6754 001:238.161 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:238.167 - 0.009ms returns 0x00
T6754 001:238.174 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:238.181 - 0.009ms returns 0x00
T6754 001:238.188 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:238.194 - 0.009ms returns 0x00
T6754 001:238.201 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:238.208 - 0.009ms returns 0x00
T6754 001:238.216   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:238.226 - 0.013ms returns 0x00000013
T6754 001:238.233 JLINK_Go()
T6754 001:238.245    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:241.673 - 3.452ms
T6754 001:241.710 JLINK_IsHalted()
T6754 001:242.257 - 0.560ms returns FALSE
T6754 001:246.061 JLINK_IsHalted()
T6754 001:246.755 - 0.700ms returns FALSE
T6754 001:249.438 JLINK_IsHalted()
T6754 001:250.272 - 0.846ms returns FALSE
T6754 001:251.438 JLINK_IsHalted()
T6754 001:251.952 - 0.531ms returns FALSE
T6754 001:253.771 JLINK_IsHalted()
T6754 001:254.350 - 0.585ms returns FALSE
T6754 001:256.792 JLINK_IsHalted()
T6754 001:257.668 - 0.902ms returns FALSE
T6754 001:259.155 JLINK_IsHalted()
T6754 001:261.275 - 2.131ms returns FALSE
T6754 001:264.530 JLINK_IsHalted()
T6754 001:265.285 - 0.774ms returns FALSE
T6754 001:266.539 JLINK_IsHalted()
T6754 001:267.626 - 1.097ms returns FALSE
T6754 001:269.533 JLINK_IsHalted()
T6754 001:270.210 - 0.689ms returns FALSE
T6754 001:273.563 JLINK_IsHalted()
T6754 001:274.312 - 0.760ms returns FALSE
T6754 001:275.549 JLINK_IsHalted()
T6754 001:276.313 - 0.780ms returns FALSE
T6754 001:278.557 JLINK_IsHalted()
T6754 001:279.270 - 0.730ms returns FALSE
T6754 001:280.538 JLINK_IsHalted()
T6754 001:281.110 - 0.578ms returns FALSE
T6754 001:282.561 JLINK_IsHalted()
T6754 001:283.472 - 0.930ms returns FALSE
T6754 001:286.541 JLINK_IsHalted()
T6754 001:287.676 - 1.149ms returns FALSE
T6754 001:289.526 JLINK_IsHalted()
T6754 001:290.273 - 0.755ms returns FALSE
T6754 001:291.556 JLINK_IsHalted()
T6754 001:292.649 - 1.106ms returns FALSE
T6754 001:297.568 JLINK_IsHalted()
T6754 001:298.452 - 0.908ms returns FALSE
T6754 001:301.540 JLINK_IsHalted()
T6754 001:302.643 - 1.122ms returns FALSE
T6754 001:304.536 JLINK_IsHalted()
T6754 001:305.110 - 0.592ms returns FALSE
T6754 001:306.599 JLINK_IsHalted()
T6754 001:311.062    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:311.673 - 5.080ms returns TRUE
T6754 001:311.701 JLINK_ReadReg(R15 (PC))
T6754 001:311.709 - 0.010ms returns 0x20000000
T6754 001:311.715 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6754 001:311.719 - 0.006ms returns 0x00
T6754 001:311.724 JLINK_ReadReg(R0)
T6754 001:311.728 - 0.006ms returns 0x3EF5AB64
T6754 001:312.532 JLINK_WriteReg(R0, 0x00000003)
T6754 001:312.555 - 0.025ms returns 0x00
T6754 001:312.561 JLINK_WriteReg(R1, 0x08000000)
T6754 001:312.565 - 0.006ms returns 0x00
T6754 001:312.571 JLINK_WriteReg(R2, 0x00002914)
T6754 001:312.575 - 0.006ms returns 0x00
T6754 001:312.580 JLINK_WriteReg(R3, 0x04C11DB7)
T6754 001:312.585 - 0.006ms returns 0x00
T6754 001:312.589 JLINK_WriteReg(R4, 0x00000000)
T6754 001:312.594 - 0.006ms returns 0x00
T6754 001:312.599 JLINK_WriteReg(R5, 0x00000000)
T6754 001:312.603 - 0.006ms returns 0x00
T6754 001:312.607 JLINK_WriteReg(R6, 0x00000000)
T6754 001:312.612 - 0.006ms returns 0x00
T6754 001:312.616 JLINK_WriteReg(R7, 0x00000000)
T6754 001:312.621 - 0.006ms returns 0x00
T6754 001:312.626 JLINK_WriteReg(R8, 0x00000000)
T6754 001:312.630 - 0.006ms returns 0x00
T6754 001:312.635 JLINK_WriteReg(R9, 0x20000180)
T6754 001:312.639 - 0.006ms returns 0x00
T6754 001:312.644 JLINK_WriteReg(R10, 0x00000000)
T6754 001:312.648 - 0.006ms returns 0x00
T6754 001:312.653 JLINK_WriteReg(R11, 0x00000000)
T6754 001:312.658 - 0.006ms returns 0x00
T6754 001:312.663 JLINK_WriteReg(R12, 0x00000000)
T6754 001:312.667 - 0.006ms returns 0x00
T6754 001:312.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T6754 001:312.677 - 0.007ms returns 0x00
T6754 001:312.682 JLINK_WriteReg(R14, 0x20000001)
T6754 001:312.686 - 0.006ms returns 0x00
T6754 001:312.692 JLINK_WriteReg(R15 (PC), 0x20000086)
T6754 001:312.696 - 0.006ms returns 0x00
T6754 001:312.701 JLINK_WriteReg(XPSR, 0x01000000)
T6754 001:312.706 - 0.006ms returns 0x00
T6754 001:312.710 JLINK_WriteReg(MSP, 0x20001000)
T6754 001:312.715 - 0.006ms returns 0x00
T6754 001:312.720 JLINK_WriteReg(PSP, 0x20001000)
T6754 001:312.724 - 0.006ms returns 0x00
T6754 001:312.729 JLINK_WriteReg(CFBP, 0x00000000)
T6754 001:312.732 - 0.005ms returns 0x00
T6754 001:312.738   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6754 001:312.745 - 0.009ms returns 0x00000014
T6754 001:312.749 JLINK_Go()
T6754 001:312.760    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:316.880 - 4.145ms
T6754 001:316.922 JLINK_IsHalted()
T6754 001:320.184    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6754 001:320.824 - 3.907ms returns TRUE
T6754 001:320.857 JLINK_ReadReg(R15 (PC))
T6754 001:320.865 - 0.009ms returns 0x20000000
T6754 001:320.872 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6754 001:320.876 - 0.006ms returns 0x00
T6754 001:320.882 JLINK_ReadReg(R0)
T6754 001:320.887 - 0.006ms returns 0x00000000
T6754 001:375.758 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6754 001:375.793   Data:  FE E7
T6754 001:375.817    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6754 001:376.624 - 0.872ms returns 0x02
T6754 001:383.732 JLINK_Close()
T6754 001:384.416    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6754 001:387.785 - 4.076ms
T6754 001:387.811   
T6754 001:387.815   Closed
